# AdventOfCode

./: .gitmodules
src/: .editorconfig  AdventOfCode.sln
src/AdventOfCode/: AdventOfCode.csproj  DayBase.cs  IDay.cs  IDayInput.cs  Program.cs  stylecop.json
src/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  DayTests.cs  ProgramTests.cs
src/AdventOfCode.Tests/Year2020/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
src/AdventOfCode.Tests/Year2021/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs
src/AdventOfCode.Tests/Year2022/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs
src/AdventOfCode.Tests/Year2023/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs
src/AdventOfCode.Tests/Year2024/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs
src/AdventOfCode.Tests/Year2025/: Day01Tests.cs
src/AdventOfCode/Properties/: launchSettings.json
src/AdventOfCode/Year2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
src/AdventOfCode/Year2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs
src/AdventOfCode/Year2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
src/AdventOfCode/Year2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs
src/AdventOfCode/Year2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs
src/AdventOfCode/Year2025/: Day01.cs
